{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs", "node_modules"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "overrides": [
    {
      "files": ["frontend/**/*"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime"
      ],
      "plugins": ["react-refresh"],
      "rules": {
        "react-refresh/only-export-components": [
          "warn",
          { "allowConstantExport": true }
        ]
      },
      "settings": {
        "react": {
          "version": "18.2"
        }
      }
    }
  ]
}
