{
  "name": "ai-agent-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:lambda": "node build-lambda.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:performance": "node run-performance-tests.cjs",
    "test:performance:benchmarks": "jest src/tests/performance/work-task-performance.test.ts --testTimeout=60000",
    "test:performance:load": "jest src/tests/performance/work-task-load.test.ts --testTimeout=180000",
    "test:performance:stress": "jest src/tests/performance/work-task-stress.test.ts --testTimeout=180000",
    "test:performance:database": "jest src/tests/performance/database-query-performance.test.ts --testTimeout=120000",
    "test:connectors": "ts-node src/test-connectors.ts",
    "test:jira-confluence": "ts-node src/test-jira-confluence-simple.ts",
    "test:git-s3": "ts-node src/test-git-s3-connectors.ts",
    "test:git-s3-simple": "ts-node src/test-git-s3-simple.ts",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "package": "npm run build:lambda",
    "deploy:staging": "npm run package && aws lambda update-function-code --function-name ai-agent-api-staging --zip-file fileb://dist/api-handler.zip",
    "deploy:production": "npm run package && aws lambda update-function-code --function-name ai-agent-api-production --zip-file fileb://dist/api-handler.zip",
    "deploy:production:blue-green": "npm run package && node scripts/blue-green-deploy.js production",
    "migrate:staging": "node scripts/migrate.js staging",
    "migrate:production": "node scripts/migrate.js production",
    "migrate:rollback:staging": "node scripts/migrate-rollback.js staging",
    "migrate:rollback:production": "node scripts/migrate-rollback.js production",
    "switch-traffic:production": "aws lambda update-alias --function-name ai-agent-api --name LIVE --function-version $NEW_VERSION",
    "data:seed": "ts-node src/scripts/data-seeding.ts",
    "data:migrate": "ts-node src/scripts/data-migration.ts migrate",
    "data:migrate:rollback": "ts-node src/scripts/data-migration.ts rollback",
    "data:migrate:status": "ts-node src/scripts/data-migration.ts status",
    "data:migrate:create": "ts-node src/scripts/data-migration.ts create",
    "data:backup": "ts-node src/scripts/backup-restore.ts backup",
    "data:restore": "ts-node src/scripts/backup-restore.ts restore",
    "data:backup:list": "ts-node src/scripts/backup-restore.ts list",
    "data:backup:validate": "ts-node src/scripts/backup-restore.ts validate",
    "data:backup:cleanup": "ts-node src/scripts/backup-restore.ts cleanup",
    "data:validate": "ts-node src/scripts/data-validation.ts",
    "data:init": "ts-node src/scripts/data-utilities.ts init",
    "data:health": "ts-node src/scripts/data-utilities.ts health",
    "data:maintenance": "ts-node src/scripts/data-utilities.ts maintenance",
    "work-task:data": "ts-node src/scripts/work-task-data-seeding.ts",
    "work-task:init": "ts-node src/scripts/work-task-initialization.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.899.0",
    "@aws-sdk/client-comprehend": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-eventbridge": "^3.899.0",
    "@aws-sdk/client-kendra": "^3.901.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-sfn": "^3.899.0",
    "@aws-sdk/client-sqs": "^3.899.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "aws-lambda": "^1.0.7",
    "axios": "^1.12.2",
    "json-schema": "^0.4.0",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.901.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.6.0",
    "testcontainers": "^10.2.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2"
  }
}
